spring.application.name=sails-nfe
spring.datasource.url=jdbc:postgresql://localhost:5432/authservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

focus.api.url=http://localhost:8080
focus.api.username=admin
focus.api.password=admin